html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', STHeiti, 'WenQuanYi Micro Hei', 'Microsoft Yahei', sans-serif;;
}

html {
  background-color: #f1f1f1;
}

body {
  font-size: 14px;
}

.hide {
  display: none;
}

ul {
  margin: 0;
  padding: 0;
}

// set values
@red: #c43;
@green: green;
@orange: orange;
@white: white;
@black: black;
@gray: gray;

@scale: 3s;


a:hover {
  color: @red;
}


.page {
  width: 100%;
  height: 100%;
  background-color: #fff;
  /*
  background-image: url(/images/logo-small.png);
  background-repeat: no-repeat;
  background-position: center center;
  */
}
.wrapper {
  background-color: #f7f7f7;
  height: 100 %;

  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: -1000px;
}

.red {
  background-color: @red;
}
.orange {
  background-color: @orange;
}

.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.inline-block {
  display: inline-block;
}
