header {
  z-index: 20;
  width: 100%;
  background: #f9f9f9;
  //-webkit-user-select: none;
  //-moz-user-select: none;
  //-ms-user-select: none;
  //-o-user-select: none;
  //user-select: none;

}
.header {
  .inner {
    position: relative;
    margin: 0 auto;
    padding: 25px 0;
    width: 100%;
    height: 50px;
    font-size: 100%;
    font: inherit;
    text-align: center;
    .animate-in(.5s);
    img.logo {
      height: 100%;
      width: auto;
      cursor: pointer;
    }

    .bar-right {
      position: absolute;
      top: 30px;
      right: 30px;
      font-size: 1.4em;
      cursor: pointer;
    }
  }

  a.header-logo {
    display: inline-block;
    height: 100%;
    text-align: center;
  }
  .search {
    width: 240px;
    padding: 13px 60px 11px 20px;
    font-size: 14px;
    float: left;
    margin-right: 20px;
    border-radius: 2px;
  }
  .search-btn {
    float: left;
    margin: 0 0 0 -80px;
    width: 60px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    text-align: center;
    background: none;
    border: none;
  }
  .search-btn i {
    width: 16px;
    height: 16px;
    background-position: -89px -13px;
    margin: 12px 0 0 0;
  }
  ul.main-nav {
    li {
      list-style: none;
      display: inline-block;
      min-width: 80px;
      text-align: center;
      background-color: transparent;
      border-radius: 2px;
      margin-right: 10px;
      a {
        display: block;
        color: #6b7485;
      }
      &.active {
        background-color: #f1a052;
        a {
          color: #fff;
          &:hover {
            background-color: #f1a052!important;
          }
        }
      }
      &:hover {
        background-color: #ecedf0;
      }
    }
  }
}

.s-header {
  border-bottom: 1px solid #F1F1F1;
  box-shadow: 4px 3px 5px #FFFFFF;
  .inner {
    position: relative;
    margin: 0 auto;
    padding: 10px 0;
    width: 100%;
    height: 40px;
    font-size: 100%;
    font: inherit;
    text-align: center;
    .animate-in(.5s);

    .bar-left, .bar-right {
      position: absolute;
      z-index: 21;
      width: auto;
      height: 40px;
      line-height: 40px;
    }
    .bar-left {
      left: 30px;
      cursor: pointer;
      span {
        display: inline-block;
        float: left;
        width: 40px;
        height: 40px;
        line-height: 40px;
      }
      span.arrow-left {
        background: url(/images/arrow-left.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 70%;
      }
      span.arrow-text {
        margin-left: 10px;
        width: auto;
        font-size: 1.4em;
        .animate-text()
      }
      &:hover {
        color: #777;
      }
    }
    .bar-right {
      right: 30px;
      font-size: 1.4em;
      cursor: pointer;
      &:hover {
        color: #777;
      }
    }
    img.logo {
      height: 100%;
      width: auto;
      cursor: pointer;
    }
  }
}

.sub-header {
  position: fixed;
  position: absolute;
  z-index: 20;
  padding-bottom: 0px;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0,0,0,0.25);

  .inner {
    height: 60px;
  }

  ul li {
    display: inline-block;
    float: left;
    width: 33.333333333333336%;
    height: 100%;
    margin: 0;
    padding: 12px 0;
    text-align: center;
    color: #777;
    cursor: pointer;

    span {
      display: inline-block;
      padding-bottom: 5px;
    }

    h3 {
      margin: 0;
      padding: 0;
      font-size: 1.4em;
    }
  }
  ul li:first-child {
  }
  ul li:last-child {
  }
  ul li:hover {
    .animate-text(.5s);
    color: #222;
  }
  ul li:first-child:hover {
  }
  ul li:last-child:hover {
  }
  ul li.active {
    background-image: url(/images/shadow-bg.png);
    background-repeat: repeat-x;
    background-position: 0 0;
    color: #d29829;
  }
}

