@keyframes rotation1 {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
  }
  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: scale(0.9,0.9);
    transform: scale(0.9,0.9);
  }
}
@-webkit-keyframes rotation1 {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
  }
  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: scale(0.9,0.9);
    transform: scale(0.9,0.9);
  }
}

#landing {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 9999;

  .landing-tips {
    position: absolute;
    z-index: 10;
    width: 300px;
    height: auto;
    left: 50%;
    top: 43%;
    margin: -90px 0 0 -150px;
    padding: 10px 0;
    text-align: center;
    color: #555;
    font-size: 13px;
    opacity: 0;
  }

  .landing-status {
    width: 240px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 43%;
    background-image: url(/images/loading.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    margin: -50px 0 0 -120px;
    background-color: white;

    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -ms-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;

    -webkit-animation: rotation1 @scale linear infinite;
    -moz-animation: rotation1 @scale linear infinite;
    -ms-animation: rotation1 @scale linear infinite;
    -o-animation: rotation1 @scale linear infinite;
    animation: rotation1 @scale linear infinite;
  }
}

